package Postest4A;


import java.awt.Font;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import java.awt.Color;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author GIGABYTE
 */
public class remail extends javax.swing.JFrame {

    /**
     * Creates new form Sekolah
     */
    public remail() {
        initComponents();
        buatnama.setVisible(false);
        buatttl.setVisible(false);
        buatnohp.setVisible(false);
        buatemail.setVisible(false);
    }

    public void FilterHuruf(KeyEvent a) {
        if (Character.isDigit(a.getKeyChar())) {
            a.consume();
            JOptionPane.showMessageDialog(null, "Masukkan Hanya Huruf", "Peringatan",
                    JOptionPane.WARNING_MESSAGE);
        }
    }

    public void FilterAngka(KeyEvent b) {
        if (Character.isAlphabetic(b.getKeyChar())) {
            b.consume();
            JOptionPane.showMessageDialog(null, "Masukkan Hanya Angka", "Peringatan",
                    JOptionPane.WARNING_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        nama = new javax.swing.JLabel();
        ttl = new javax.swing.JLabel();
        password1 = new javax.swing.JLabel();
        namaemail = new javax.swing.JLabel();
        agama = new javax.swing.JLabel();
        password2 = new javax.swing.JLabel();
        nama1 = new javax.swing.JTextField();
        ttl1 = new javax.swing.JTextField();
        namaemail1 = new javax.swing.JTextField();
        agama1 = new javax.swing.JComboBox<>();
        Password1 = new javax.swing.JPasswordField();
        Password2 = new javax.swing.JPasswordField();
        negara = new javax.swing.JLabel();
        lakilaki = new javax.swing.JRadioButton();
        perempuan = new javax.swing.JRadioButton();
        nohp = new javax.swing.JTextField();
        jenkel = new javax.swing.JLabel();
        oke = new javax.swing.JButton();
        syarat = new javax.swing.JCheckBox();
        keluar = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        Kembali1Frame1 = new javax.swing.JButton();
        buatnama = new javax.swing.JLabel();
        buatttl = new javax.swing.JLabel();
        buatnohp = new javax.swing.JLabel();
        buatemail = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tampilan = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 102, 102));

        jLabel1.setFont(new java.awt.Font("Palatino Linotype", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 0));
        jLabel1.setText("Selamat Datang di R-email");

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 16)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Pendaftaran Email");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        nama.setText("Nama Lengkap");

        ttl.setText("TTL");

        password1.setText("Password");

        namaemail.setText("Nama Email");

        agama.setText("Agama");

        password2.setText("Konfirmasi Password");

        nama1.setBackground(new java.awt.Color(204, 204, 0));
        nama1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nama1ActionPerformed(evt);
            }
        });
        nama1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nama1KeyTyped(evt);
            }
        });

        ttl1.setBackground(new java.awt.Color(204, 204, 0));

        namaemail1.setBackground(new java.awt.Color(204, 204, 0));

        agama1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Islam", "Katolik", "Protestan", "Hindu", "Budha" }));

        Password1.setBackground(new java.awt.Color(204, 204, 0));

        Password2.setBackground(new java.awt.Color(204, 204, 0));

        negara.setText("NO HP");

        buttonGroup1.add(lakilaki);
        lakilaki.setForeground(new java.awt.Color(0, 102, 102));
        lakilaki.setText("Laki - Laki");
        lakilaki.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lakilakiActionPerformed(evt);
            }
        });

        buttonGroup1.add(perempuan);
        perempuan.setForeground(new java.awt.Color(0, 102, 102));
        perempuan.setText("Perempuan");

        nohp.setBackground(new java.awt.Color(204, 204, 0));
        nohp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nohpKeyTyped(evt);
            }
        });

        jenkel.setText("Jenis Kelamin");

        oke.setBackground(new java.awt.Color(0, 102, 102));
        oke.setText("OK");
        oke.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        oke.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                okeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                okeMouseExited(evt);
            }
        });
        oke.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okeActionPerformed(evt);
            }
        });

        syarat.setText("Dengan ini saya setuju dengan syarat dan ketentuan yang ada");

        keluar.setBackground(new java.awt.Color(0, 102, 102));
        keluar.setText("Keluar");
        keluar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                keluarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                keluarMouseExited(evt);
            }
        });
        keluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                keluarActionPerformed(evt);
            }
        });

        reset.setText("Reset");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        Kembali1Frame1.setText("Kembali");
        Kembali1Frame1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Kembali1Frame1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 157, Short.MAX_VALUE)
                .addComponent(syarat)
                .addGap(139, 139, 139))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Kembali1Frame1)
                        .addGap(182, 182, 182)
                        .addComponent(oke, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(82, 82, 82)
                        .addComponent(keluar, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reset))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nama)
                            .addComponent(ttl)
                            .addComponent(namaemail)
                            .addComponent(password2)
                            .addComponent(password1)
                            .addComponent(negara)
                            .addComponent(jenkel)
                            .addComponent(agama))
                        .addGap(49, 49, 49)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(buatnama)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(lakilaki)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                                    .addComponent(perempuan))
                                .addComponent(nama1, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(agama1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ttl1, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(nohp, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(namaemail1, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(buatemail, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Password2)
                                .addComponent(Password1))
                            .addComponent(buatttl)
                            .addComponent(buatnohp))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nama)
                    .addComponent(nama1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(buatnama)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ttl1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buatttl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(agama1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(agama))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nohp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(negara))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buatnohp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lakilaki)
                            .addComponent(perempuan)
                            .addComponent(jenkel))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(namaemail)
                            .addComponent(namaemail1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buatemail)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Password1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(password1)))
                    .addComponent(ttl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(password2)
                    .addComponent(Password2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(syarat)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(oke, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(keluar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reset)
                    .addComponent(Kembali1Frame1))
                .addContainerGap())
        );

        oke.getAccessibleContext().setAccessibleParent(oke);
        keluar.getAccessibleContext().setAccessibleParent(keluar);

        tampilan.setColumns(20);
        tampilan.setFont(new java.awt.Font("Yu Gothic UI Semilight", 0, 16)); // NOI18N
        tampilan.setRows(5);
        jScrollPane1.setViewportView(tampilan);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okeActionPerformed
        // TODO add your handling code here:
        String nama = nama1.getText();
        String ttl = ttl1.getText();
        int a = agama1.getSelectedIndex();
        String agama = agama1.getSelectedItem().toString();
        String negara = nohp.getText();

        String JenisKelamin = null;
        if (lakilaki.isSelected()) {
            JenisKelamin = lakilaki.getText();
        } else if (perempuan.isSelected()) {
            JenisKelamin = perempuan.getText();
        }

        String namaemail = namaemail1.getText();
        String password1 = Password1.getText();
        String password2 = Password2.getText();

        String centang = "";
        if (syarat.isSelected());

        tampilan.setText("Nama            \t: " + nama
                + "\nTTL           \t: " + ttl
                + "\nAgama         \t: " + agama
                + "\nNegara        \t: " + negara
                + "\nJenis Kelamin   : " + JenisKelamin
                + "\nNama Email      : " + namaemail);

        if (nama1.getText().equals("")) {
            buatnama.setText("Nama Tidak Boleh Kosong");
            buatnama.setVisible(true);
        } else {
            buatnama.setVisible(false);
        }

        if (ttl1.getText().equals("")) {
            buatttl.setText("TTL Tidak Boleh Kosong");
            buatttl.setVisible(true);
        } else {
            buatnohp.setVisible(false);
        }

        if (nohp.getText().equals("")) {
            buatnohp.setText("NOHP Tidak Boleh Kosong");
            buatnohp.setVisible(true);
        } else {
            buatnohp.setVisible(false);
        }

        if (namaemail1.getText().equals("")) {
            buatemail.setText("Email Tidak Boleh Kosong");
            buatemail.setVisible(true);
        } else {
            buatemail.setVisible(false);
        }
    }//GEN-LAST:event_okeActionPerformed

    private void keluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_keluarActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_keluarActionPerformed

    private void lakilakiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lakilakiActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_lakilakiActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        // TODO add your handling code here:
        tampilan.setText("");
        nama1.setText("");
        ttl1.setText("");
        agama1.setSelectedItem("Islam");
        nohp.setText("");
        namaemail1.setText("");
        Password1.setText("");
        Password2.setText("");
        buttonGroup1.clearSelection();
        syarat.setSelected(false);
        buatnama.setVisible(false);
        buatttl.setVisible(false);
        buatnohp.setVisible(false);
        buatemail.setVisible(false);
    }//GEN-LAST:event_resetActionPerformed

    private void Kembali1Frame1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Kembali1Frame1ActionPerformed
        // TODO add your handling code here:
        new frame1().show();
        dispose();
    }//GEN-LAST:event_Kembali1Frame1ActionPerformed

    private void nama1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nama1ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_nama1ActionPerformed

    private void nama1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nama1KeyTyped
        // TODO add your handling code here:
        FilterHuruf(evt);
    }//GEN-LAST:event_nama1KeyTyped

    private void nohpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nohpKeyTyped
        // TODO add your handling code here:
        FilterAngka(evt);
    }//GEN-LAST:event_nohpKeyTyped

    private void okeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okeMouseEntered
        // TODO add your handling code here:
        oke.setBackground(Color.BLUE);
    }//GEN-LAST:event_okeMouseEntered

    private void keluarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_keluarMouseEntered
        // TODO add your handling code here:
        keluar.setBackground(Color.YELLOW);
    }//GEN-LAST:event_keluarMouseEntered

    private void keluarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_keluarMouseExited
        // TODO add your handling code here:
        keluar.setBackground(Color.WHITE);
    }//GEN-LAST:event_keluarMouseExited

    private void okeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okeMouseExited
        // TODO add your handling code here:
        oke.setBackground(Color.WHITE);
    }//GEN-LAST:event_okeMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(remail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(remail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(remail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(remail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new remail().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Kembali1Frame1;
    private javax.swing.JPasswordField Password1;
    private javax.swing.JPasswordField Password2;
    private javax.swing.JLabel agama;
    private javax.swing.JComboBox<String> agama1;
    private javax.swing.JLabel buatemail;
    private javax.swing.JLabel buatnama;
    private javax.swing.JLabel buatnohp;
    private javax.swing.JLabel buatttl;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jenkel;
    private javax.swing.JButton keluar;
    private javax.swing.JRadioButton lakilaki;
    private javax.swing.JLabel nama;
    private javax.swing.JTextField nama1;
    private javax.swing.JLabel namaemail;
    private javax.swing.JTextField namaemail1;
    private javax.swing.JLabel negara;
    private javax.swing.JTextField nohp;
    private javax.swing.JButton oke;
    private javax.swing.JLabel password1;
    private javax.swing.JLabel password2;
    private javax.swing.JRadioButton perempuan;
    private javax.swing.JButton reset;
    private javax.swing.JCheckBox syarat;
    private javax.swing.JTextArea tampilan;
    private javax.swing.JLabel ttl;
    private javax.swing.JTextField ttl1;
    // End of variables declaration//GEN-END:variables
}
